
    .thumbnails{
      width:100%;
    }
    .thumbnails-row{
        margin-bottom:8px;
        position:relative;
    }
    .video-owner{
      font-size:12px;
      color:rgb(96,96,96);
      margin-bottom:4px;
    }
    .video-stats{
       color:rgb(96,96,96);
        font-size:12px;
    }
    .video-title{
      margin-top:0px;
      font-size:14px;
      font-weight:500;
      line-height:20px;
      margin-bottom:10px;
    }
    .grid {
      display:grid ;
      grid-template-columns:50px 1fr;
    }

    .profile-picture{
      width:36px;
      border-radius:40px;
    }
    .video-grid {
      display:grid;
      grid-template-columns:1fr 1fr 1fr;
      column-gap:16px;
      row-gap:40px;
    }
    .video-time {
      font-family:roboto,arial;
      font-size:12px;
      font-weight:500px;
      padding-top:4px;
      padding-bottom:4px;
      padding-right:4px;
      padding-left:4px;
      border-radius:2px;
      background-color:black;
      color:white;
      position:absolute;
      bottom:8px;
      right:5px;
    }
    .notifications-icon-container {
      position:relative;
    }
    .notifications-count{
      position:absolute;
      top:-2px;
      right:-5px;
      background-color:#c90303;
      color:white;
      font-family:roboto,arial;
      font-size:11px;
      padding-top:2px;
      padding-bottom:2px;
      padding-left:5px;
      padding-right:5px;
      border-radius:10px;
    }

    .video-title-link {
      text-decoration: none;
      color:black;
    }

@media (max-width:750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:751px) and (min-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}